<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp"
    app:cardCornerRadius="0dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/currentTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textColor="@color/black"
            android:textSize="48sp"
            tool:text="The quick brown fox jumps over the lazy dog" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>